<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Privacy Policy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="pri.css">
    
    <script src='script.js'></script>
   <div id="clock"></div>
</head>
<body>
  <div class="line-1 anim-typewriter">
    <h1>Privacy Policy</h1></div>
  <div class="x">
<p>At NNC Player, we take your privacy seriously and are committed to protecting it. This Privacy Policy explains what information we collect, how we use it, and the choices you have about your information. Please take a moment to read it carefully.</p> 
    <div class="line-1 anim-typewriter">
<h2>Information We Collect</h2></div>
<p>When you use our NNC player, we may collect the following information:</p>
<ul>
  <li>Personal Information: We may collect your name, email address, and other personal information if you create an account with us or use certain features of our NNC player.</li>
  <li>Usage Data: We may collect information about how you use our NNC player, such as the songs you play, your preferences, and your search queries.</li>
  <li>Device Information: We may collect information about the device you use to access our NNC player, such as the device type, operating system, and browser version.</li>
</ul>
    <div class="line-1 anim-typewriter">
<h2>How We Use Your Information</h2></div>
<p>We may use the information we collect to:</p>
<ul>
  <li>Provide and improve our NNC player.</li>
  <li>Personalize your experience by recommending songs and playlists based on your preferences and usage data.</li>
  <li>Send you promotional emails and other communications about our NNC player and other products and services.</li>
  <li>Analyze usage data to improve our NNC player and understand how it is used.</li>
</ul>
    <div class="line-1 anim-typewriter">
<h2>Sharing Your Information</h2></div>
<p>We may share your information with:</p>
<ul>
  <li>Service providers: We may share your information with third-party service providers who perform services on our behalf, such as hosting our website or analyzing usage data.</li>
  <li>Business partners: We may share your information with our business partners for joint promotions or other marketing purposes.</li>
  <li>Law enforcement: We may share your information with law enforcement if we believe it is necessary to comply with legal requirements, prevent fraud or abuse, or protect our rights.</li>
</ul>
    <div class="line-1 anim-typewriter">
<h2>Your Choices</h2></div>
<p>You have the following choices about the information we collect and how we use it:</p>
<ul>
  <li>Account Information: You can update or delete your account information at any time by logging into your account.</li>
  <li>Promotional Emails: You can opt out of receiving promotional emails from us by clicking the unsubscribe link in any email we send.</li>
  <li>Cookies: You can control the use of cookies in your browser settings.</li>
</ul>
    <div class="line-1 anim-typewriter">
<h2>Security</h2></div>
<p>We take reasonable precautions to protect your information from unauthorized access, use, or disclosure. However, no security measures are perfect, and we cannot guarantee the security of your information.</p>
    <div class="line-1 anim-typewriter">
<h2>Changes to this Policy</h2></div>
<p>We may update this Privacy Policy from time to time. If we make any material changes, we will notify you by posting a notice on our website or sending you an email.</p>
    <div class="line-1 anim-typewriter">
<h2>Contact Us</h2></div>
<p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href ="mailto:nopeca19@gmail.com">nopeca19@gmail.com</a></p>
    <style>
      /* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Anonymous+Pro");

/* Global */


body{



background-image: url("https://firebasestorage.googleapis.com/v0/b/nopeca-106bd.appspot.com/o/nncw2%2Fimg%2FClearance%20Einstein%20Photo%20Background%20-%20PepperLu.jpeg?alt=media&token=0b1edc46-d628-44ba-8894-a2a486703252");
  height: 10%;

 position: relative;
  padding: initial;
  color: #00ff00;
  font-family: 'Anonymous Pro', monospace;  
  ibackground-color: rgb(18, 18, 18);  
}
.line-1{
    position: relative;
    width: 4em;
    margin:auto;
  margin-top: 8%;
  border-right: 2px solid rgba(29 243 8);
    font-size: 80%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(4994) 1s 1 normal both,
             blinkTextCursor 500ms steps(4994) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
.x{
 position:relative;
 top: 10%;
  height: 50%;
    color: #2bff00;
    font-size: 100%;
    text-align: center;
   
}
    </style>
</body>
</html>
